##### Configuration Cloud SQL

#spring.cloud.gcp.sql.enabled=true
#spring.cloud.gcp.sql.database-name=accounting
#spring.cloud.gcp.sql.instance-connection-name=radamtest:europe-west1:radamtest
#spring.datasource.hikari.maximum-pool-size=2

#spring.datasource.username=root
#spring.datasource.password=jd9701

##### Configuration FreeSQLDatabase

spring.cloud.gcp.sql.enabled=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7581404
spring.datasource.url=jdbc:mysql://localhost:3306/accounting
spring.datasource.username=accounting
spring.datasource.password=jd9701
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##### Autres

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
server.error.include-message=ALWAYS
jd.jwtsecret = jwtsecret
jd.expiresin = 900000